sudo: false
language: python

python:
#  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

install:
 - "pip install -r requirements.txt"
# - "pip install tox-travis"

script:
- pytest
- coverage run tests/test_token.py

#script: tox

#install:
#  - pip install codecov

after_success:
  - codecov